{
  "name": "mdb-angular-free",
  "version": "12.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/select-country": "^5.1.0",
    "@angular/animations": "~12.2.2",
    "@angular/cdk": "^12.2.2",
    "@angular/common": "~12.2.2",
    "@angular/compiler": "~12.2.2",
    "@angular/core": "~12.2.2",
    "@angular/forms": "~12.2.2",
    "@angular/platform-browser": "~12.2.2",
    "@angular/platform-browser-dynamic": "~12.2.2",
    "@angular/router": "~12.2.2",
    "@angular/youtube-player": "^13.0.3",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@microsoft/office-js": "^1.1.73",
    "@mobiscroll/angular": "https://npm.mobiscroll.com/@mobiscroll/angular-trial/-/angular-trial-4.10.9.tgz",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@pdftron/webviewer": "^8.2.0",
    "@taldor-ltd/angular-file-viewer": "^1.2.1",
    "@types/office-js-preview": "^1.0.271",
    "angular-bootstrap-md": "12.0.0",
    "angular-country-picker": "^2.2.0",
    "angular-youtube-embed": "^1.3.2",
    "chart.js": "^2.5.0",
    "flag-icon-css": "^4.1.6",
    "google-libphonenumber": "^3.2.25",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.6.0",
    "ng-snotify": "^9.0.1",
    "ng2-pdf-viewer": "^5.3.4",
    "ngx-bootstrap": "^7.1.0",
    "ngx-country-picker": "^2.2.0",
    "ngx-country-select": "^2.0.6",
    "ngx-doc-viewer": "^2.0.5",
    "ngx-intl-tel-input": "^3.1.3",
    "ngx-youtube-player": "^12.0.1",
    "pptxgenjs-angular": "^1.0.0-beta",
    "rxjs": "~6.5.4",
    "svg-country-flags": "^1.2.10",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.13",
    "@angular/cli": "^12.2.14",
    "@angular/compiler-cli": "~12.2.2",
    "@angular/language-service": "~12.2.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.8",
    "@types/node": "^12.11.1",
    "angular-translate": "^2.19.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  },
  "license": "MIT"
}
